.guess-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(5, 4em);  
    grid-template-rows: repeat(6, 4em);     
    gap: 0.25em;                            
    margin-bottom: 1em;
    background-color: blue;
    width: fit-content; 
    padding: 0.25em; 
    margin-left: auto; 
    margin-right: auto; 
    margin-top: 30px; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
  }
  
  .tile {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;                       
    color: white;
    border: 0.05em solid white;           
    background-color: hsla(240, 2%, 13%, 1);
    width: 100%;                           
    height: 100%;   
    border-radius: 5px; 
    transition: background-color 0.3s ease, color 0.3s ease; 
  }
  
  .tile.correct {
    background-color: green;
  }
  
  .tile.present {
    background-color: yellow;
  }
  
  .tile.absent {
    background-color: grey;
  }
  
